# adapter

./: .gitignore  README.md  pom.xml
.github/workflows/: build-deploy-dev.yml  build-deploy.yml  build.yml
src/main/java/com/samagra/adapter/: GupShupWhatsappAdapter.java
src/main/java/com/samagra/adapter/Enums/: MessageType.java  PayLoadType.java
src/main/java/com/samagra/adapter/Request/: CommonMessage.java
src/main/java/com/samagra/adapter/app/config/: AppConfiguration1.java  AsyncConfiguration.java
src/main/java/com/samagra/adapter/cdac/: CDACClient.java  CdacBulkSmsAdapter.java  DeliveryDetails.java  PhoneNumberStatus.java  TrackDetails.java
src/main/java/com/samagra/adapter/gs/sms/: GSSMSMessage.java  GupShupSMSAdapter.java
src/main/java/com/samagra/adapter/gs/whatsapp/: GSResponse.java  GSWhatsAppMessage.java  GSWhatsappOutBoundResponse.java  GSWhatsappReport.java  GupShupWhatsappAdapter.java  GupshupWhatsappService.java  WAInboundFile.java  WALocation.java
src/main/java/com/samagra/adapter/gs/whatsapp/entity/: GupshupMessageEntity.java  GupshupStateEntity.java
src/main/java/com/samagra/adapter/gs/whatsapp/repo/: MessageRepository.java  StateRepository.java
src/main/java/com/samagra/adapter/netcore/whatsapp/: NWCredentials.java  NetcoreService.java  NetcoreWhatsappAdapter.java  NewNetcoreService.java
src/main/java/com/samagra/adapter/netcore/whatsapp/inbound/: MessageContext.java  NetcoreInboundFile.java  NetcoreLocation.java  NetcoreMessageFormat.java  NetcoreWhatsAppMessage.java  TextType.java
src/main/java/com/samagra/adapter/netcore/whatsapp/outbound/: ManageUserRequestMessage.java  Text.java  (+4 more)
src/main/java/com/samagra/adapter/provider/factory/: AbstractProvider.java  IProvider.java  ProviderFactory.java
src/main/java/com/samagra/adapter/publisher/: GupshupWhatsappOutboundPub.java
src/main/java/com/samagra/adapter/sunbird/web/: SunbirdCredentials.java  SunbirdWebPortalAdapter.java  SunbirdWebService.java
src/main/java/com/samagra/adapter/utils/: GupShupUtills.java  PropertiesCache.java
src/main/java/com/samagra/application/: AdapterApplication.java
src/main/java/com/samagra/common/Request/: CommonMessage.java  FormRequest.java  GSWhatsAppMessage.java  MS3Request.java  Message.java  MessagePayload.java  MsgPayload.java  Sender.java  UserState.java
src/main/java/com/samagra/controller/: GupShupWhatsappConverter.java
src/main/java/com/samagra/message/TypeInterImp/: Audio.java  Image.java  Location.java  Text.java  TypeInterface.java
src/main/java/com/samagra/notification/Enums/: MessageType.java  PayLoadType.java
src/main/java/com/samagra/notification/Response/: MS3Response.java  MessageResponse.java  PayloadResponse.java  WrapperResponse.java
src/main/java/com/samagra/user/: BotService.java  CampaignService.java  UserService.java
src/main/java/com/samagra/utils/: BotService.java  GupShupUtills.java  PropertiesCache.java  UserService.java
src/main/java/com/uci/adapter/Enums/: MessageType.java  PayLoadType.java
src/main/java/com/uci/adapter/Request/: CommonMessage.java
src/main/java/com/uci/adapter/app/config/: AppConfiguration1.java  AsyncConfiguration.java
src/main/java/com/uci/adapter/cdac/: CDACClient.java  CdacBulkSmsAdapter.java  CdacService.java  DeliveryDetails.java  PhoneNumberStatus.java  TrackDetails.java
src/main/java/com/uci/adapter/cdn/: FileCdnFactory.java  FileCdnProvider.java
src/main/java/com/uci/adapter/cdn/service/: AzureBlobService.java  MinioClientService.java  SunbirdCloudMediaService.java
src/main/java/com/uci/adapter/firebase/web/: FirebaseMessageAdapter.java  FirebaseMessagingService.java  FirebaseNotificationAdapter.java  FirebaseNotificationService.java
src/main/java/com/uci/adapter/gs/sms/: GSSMSMessage.java  GSSMSService.java  GupShupSMSAdapter.java
src/main/java/com/uci/adapter/gs/whatsapp/: GSResponse.java  GSWhatsAppMessage.java  GSWhatsappOutBoundResponse.java  GSWhatsappReport.java  GSWhatsappService.java  GupShupWhatsappAdapter.java  WAInboundFile.java  WALocation.java
src/main/java/com/uci/adapter/netcore/whatsapp/: NWCredentials.java  NetcoreService.java  NetcoreWhatsappAdapter.java  NewNetcoreService.java
src/main/java/com/uci/adapter/provider/factory/: AbstractProvider.java  IProvider.java  ProviderFactory.java
src/main/java/com/uci/adapter/pwa/: PwaWebPortalAdapter.java  PwaWebService.java
src/main/java/com/uci/adapter/service/media/: SunbirdCloudMediaService.java
src/main/java/com/uci/adapter/sunbird/web/: SunbirdCredentials.java  SunbirdWebPortalAdapter.java  SunbirdWebService.java
src/main/java/com/uci/adapter/utils/: CommonUtils.java  GupShupUtills.java  MediaSizeLimit.java  PropertiesCache.java
src/main/resources/: application-adapter.properties  application.properties  externalSource.properties
src/test/java/com/samagra/adapter/: GupShupWhatsappAdapterTest.java
src/test/java/com/samagra/adapter/cdac/: CdacBulkClientTest.java  CdacBulkSmsAdapterTest.java
src/test/java/com/samagra/adapter/gs/whatsapp/: GupShupWhatsappAdapterTest.java
src/test/java/com/samagra/adapter/netcore/whatsapp/: NetcoreServiceTest.java  NetcoreWhatsappAdapterStaticTest.java  NetcoreWhatsappAdapterTest.java
src/test/java/com/samagra/adapter/sunbird/web/: SunbirdWebPortalAdapterTest.java  SunbirdWebServiceTest.java
src/test/java/com/samagra/notification/common/: SamagraGupshupIncomingApplicationTests.java
src/test/java/com/uci/adapter/: AdapterApplicationTest.java  AdapterTestConfiguration.java
src/test/java/com/uci/adapter/cdac/: CdacBulkClientTest.java  CdacBulkSmsAdapterTest.java
src/test/java/com/uci/adapter/gs/sms/: GupshupSMSAdapterTest.java
src/test/java/com/uci/adapter/gs/whatsapp/: GupShupWhatsappAdapterTest.java
src/test/java/com/uci/adapter/netcore/whatsapp/: NetcoreServiceTest.java  NetcoreWhatsappAdapterStaticTest.java  NetcoreWhatsappAdapterTest.java  NewNetcoreServiceTest.java
src/test/java/com/uci/adapter/pwa/: PwaWebPortalAdapterTest.java
src/test/java/com/uci/adapter/sunbird/web/: SunbirdWebPortalAdapterTest.java  SunbirdWebServiceTest.java
(+54 files in other folders)
