server.port=9090
campaign.url = ${CAMPAIGN_URL}
fusionauth.url = ${FUSIONAUTH_URL}
fusionauth.key = ${FUSIONAUTH_KEY}

netcore.whatsap.auth.token=${NETCORE_WHATSAPP_AUTH_TOKEN}
netcore.whatsapp.source=${NETCORE_WHATSAPP_SOURCE}
netcore.whatsapp.uri=${NETCORE_WHATSAPP_URI}